.eventGrid{
    display: grid;
    grid-template: 1fr/ 1.3fr 1fr;
}
.leftSection{
    grid-area: 1/1/2/2;
    display: grid;
    grid-template: 2fr 1fr 2fr/1fr 4fr 1fr;
    justify-items: center;
    align-items: center;
}
.eventImage{
    grid-area: 1/1/4/4;
    height: 100%;
    max-width: 100%;
}
.eventActionBtn{
    grid-area: 2/2/3/3;
}
.rightSection{
    grid-area: 1/2/2/3;
    background-color: black;
    display: grid;
    grid-template: 1fr 4fr 1fr/1fr;
    justify-items: center;
}
.rightTopSection{
    font-size: 2rem;
    padding-top: 1rem;
}
.rightMiddleSection{
    padding:5%;
    font-size: 1.2rem;
}
.rightBottomSection{
    align-self: center;
    font-size: 1.2rem;
}

@media only screen and (max-width: 650px) {
    .eventGrid{
        grid-template: 1fr 1fr/1fr;
    }
    .leftSection{
        grid-area: 1/1/2/2;
    }
    .rightSection{
        grid-area: 2/1/3/2;
    }
}
@media only screen and (max-width: 350px) {
    .leftSection{
        grid-template: 1fr/1fr;
    }
    .eventImage{
        grid-area: 1/1/2/2;
    }
    .eventActionBtn{
        grid-area: 1/1/2/2;
    }
}