h5.logo{
    font-size:1rem;
}
.logo{
    height: 10rem;
    width: 10rem;
}
h2{
    color:white;
    margin: 0 0 0.5rem 0;

}
p{
    color: white;
    margin: 0;
}
.rippleBtn{
    height: 80%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid white;
    border-radius: 4px;
    color: white;
    transform: translate(0px, 0px);
}
.footerContainer{
    background-color: black;
    padding: 1.5rem;
    display: grid;
    grid-template: 1fr 5fr 1fr/ 2fr 2fr 1fr 1fr;
    height: 370px;
}
.middleSection{
    padding-top: 1rem;
    grid-area: 2/1/4/5;
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;

}
.middleLeftSection{
    grid-area: 1/1/2/2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.middleSection p{
    margin-bottom: 0.25rem;
}
.middleCenterSection{
    grid-area: 1/2/2/3;
}
.middleRightSection{
    grid-area: 1/3/2/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}
.centerContent{
    display: flex;
    justify-content: center;
    align-items: center;
}
.alignTop{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 1rem;
}
.bottomSection{
    grid-area: 4/1/5/5;
    display: inline-grid;
    grid-template: 1fr/1fr 1fr 1fr;
    align-items: flex-end;
}
.bottomMiddleSection{
    grid-area: 1/2/2/3;
    display: inline-grid;
    grid-template: 1fr/1fr 1fr 1fr;
    justify-items: center;
    align-items: flex-end;
}
.bottomLeftSection{
    grid-area: 1/1/2/2;
}
.bottomRightSection{
    grid-area: 1/3/2/4;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 0.8rem;
}
.upperSection{
    grid-area: 1/1/2/5;
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-bottom: solid white 1px;
    font-size: 3rem;
}
